<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Titanic (1997)</title>
  <style>
    p{
        color: red
    }
    .link:hover {
        color: red;
    }
    .main-cast{
        background: blue,
        hover: red
    }
    .b1{

        margin: 40px;
        height: 50px;
        width: 60px;
        background: red;
    }
    .b2{
        margin: 40px;
        height: 50px;
        width: 60px;
        background: yellow;
    }
    .b3{
        margin: 40px;
        height: 50px;
        width: 60px;
        background: green;
    }
    .main-block{
        position: relative
    }

  </style>
  <body>
    <script> 
        console.log("")
    </script>
  </body>
</head>
<body>
    <h1>Friends</h1>
    <main>
        <img src="download.jpeg" /> 
        <h2>plot summary</h2>
        <p>
            "Friends" revolves around the lives of six 
            twenty-something friends navigating love, careers, and life in New York City.
        </p>
    </main>
    <h3 class="main-cast">Main Cast</h3>
    <Li>Jennifer Aniston as Racheal Green</Li>
    <Li>Courteney Cox as Monica Geller </Li>
    <Li>Lisa Kudrow as Phoebe Buffay</Li>
    <Li>Matt as Joey Tribbiani</Li>
    <Li>David Schwimmer as Ross Geller</Li>
    <blockquote class="link">
        “this series is so fun to watch!”
    </blockquote>
    <p>
        <a class="link" href="https://www.youtube.com/watch?v=Zg2LCD5QOJs" target="_blank">
        Watch the official trailer of Friends season 1
        </a>
    </p>

    <div class="main-block">
        <div class="b1 inline">
            Hello 
        </div>
        <div class="b2 inline">
            world
        </div>
        <div class="b3 inline">
            python
        </div>
    </div>

 
  <footer>
    © 2025 shiva chaudhary 
  </footer>

</body>